* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-margin: 100px;
}

html {
    --bg-1: hsl(240, 100%, 96%);
    --bg-2: hsl(240, 100%, 98%);
    --bg-3: hsl(60, 37%, 88%);
    --bg-4: hsl(60, 36%, 95%);
    --bg-5: hsl(0, 100%, 86%);
    --bg-6: hsl(0, 100%, 92%);
    --txt-1: hsl(240, 100%, 10%);
    --txt-2: hsl(240, 100%, 2%);
    --shadow: 0 2px 16px rgba(0, 0, 0, .05);
}

:target {
    transition: .5s ease;
    transform: scale(1.035) rotate(2deg);
    filter: drop-shadow(0 5px 20px rgba(0, 0, 0, .25));
}

body {
    min-height: 100dvh;
    background: var(--bg-1);
    color: var(--txt-1);
    font-family: system-ui;
    line-height: 1.7;
    padding-bottom: 20px;

    & :where(h2, h3) {
        color: var(--txt-2);
    }
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}

.flex {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;

    &.ai-c {
        align-items: center;
    }

    &.jc-sb {
        justify-content: space-between;
    }

    & > .card {
        flex: 320px;
        height: fit-content;
    }

    & > img {
        min-width: 0;
        flex: 320px;
    }
}

.mt-20 > * + * {
    margin-top: 20px;
}

a {
    display: inline-block;
}

img {
    display: block;
    max-width: 100%;
}

header {
    background: var(--bg-2);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1;

    & img {
        max-height: 40px;
    }
}

ol, ul {
    list-style: none;
}

.title {
    padding-inline: 20px;
}

.card {
    background: var(--bg-2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);

    & hr {
        border: 0;
        border-top: 2px solid var(--bg-1);
    }

    & img {
        width: 100%;
        border-radius: 10px;
        box-shadow: var(--shadow);
    }

    &.testimonial {
        background: var(--bg-4);
        border-left: 4px solid var(--bg-3);

        & hr {
            border-color: var(--bg-3);
        }
    }

    &.testimonial.negative {
        background: var(--bg-6);
        border-left: 4px solid var(--bg-5);

        & hr {
            border-color: var(--bg-5);
        }
    }

    & tr:has(> th) {
        background: transparent !important;
    }

    & tr:nth-of-type(odd) {
        background: var(--bg-1);
    }

    & :where(th, td) {
        border: 2px solid var(--bg-1);
    }
    
}

.hover-effect {
    & > * {
        transition: .5s ease;
    }

    &:has(> :hover, > :focus-within) {
        & > :where(:hover, :focus-within) {
            transform: scale(1.035);
        }

        & > :not(:hover, :focus-within) {
            opacity: .5;
        }
    }
}

.image-background {
    width: 100dvw;
    height: 320px;
    opacity: .5;
    filter: blur(32px);
    transform: scale(1.1);
    position: fixed;
    bottom: 0;
    z-index: -1;
}

.grid {
    display: grid;
    grid-template-columns: .7fr .3fr;
    gap: 20px;

    & iframe {
        width: 100%;
        border-radius: 10px;
        aspect-ratio: 16 / 9;
    }

    @media screen and (max-width: 1080px) {
        grid-template-columns: unset;

        & .grid-right {
            order: 1;
        }

        & .grid-left {
            order: 2;
        }
    }
}

details {
    background: var(--bg-5);
    box-shadow: var(--shadow);
    cursor: pointer;

    & > :not(summary) {
        background: var(--bg-6);
        cursor: default;
    }
}

table {
    width: 100%;
    border-collapse: collapse;

    & :where(th, td) {
        padding: 10px;
        border: 1px solid var(--txt-1);
    }

    & thead > * {
        text-align: left;
    }
}